
Stat for Queue 1
Packets/Bytes received: 2423853 / 3635776608
Packets/Bytes enqueued: 2347409 / 3521110608
Packets/Bytes dequeued: 2347409 / 3521110608
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 76444 / 114666000
Packets/Bytes dropped before enqueue: 76444 / 114666000
  Queue disc limit exceeded: 76444 / 114666000
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 2347409 / 3521110608
Packets/Bytes marked: 0 / 0

Stat for Queue 1
Packets/Bytes received: 2306434 / 3459648108
Packets/Bytes enqueued: 2229529 / 3344290608
Packets/Bytes dequeued: 2229529 / 3344290608
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 76905 / 115357500
Packets/Bytes dropped before enqueue: 76905 / 115357500
  Queue disc limit exceeded: 76905 / 115357500
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 2229529 / 3344290608
Packets/Bytes marked: 0 / 0
