
Stat for Queue 1
Packets/Bytes received: 4383262 / 6574890108
Packets/Bytes enqueued: 4383262 / 6574890108
Packets/Bytes dequeued: 4383262 / 6574890108
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 0 / 0
Packets/Bytes dropped before enqueue: 0 / 0
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 4383262 / 6574890108
Packets/Bytes marked: 0 / 0

Stat for Queue 1
Packets/Bytes received: 4383262 / 6574890108
Packets/Bytes enqueued: 4383262 / 6574890108
Packets/Bytes dequeued: 4383262 / 6574890108
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 0 / 0
Packets/Bytes dropped before enqueue: 0 / 0
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 4383262 / 6574890108
Packets/Bytes marked: 0 / 0
